# goodkin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goodkin/: GoodkinApplication.java  ServletInitializer.java
src/main/java/com/goodkin/auth/: AdminDetailService.java  AdminDetails.java
src/main/java/com/goodkin/config/: S3Config.java  SecurityConfig.java
src/main/java/com/goodkin/controller/: AdminController.java  CustomerInquiryController.java  InquireController.java  MainController.java  MenuController.java  PageController.java  PopUpController.java  ReviewController.java  SiteController.java  StoreController.java  StoreInquiryController.java
src/main/java/com/goodkin/controller/admin/: AdminController.java  InquireController.java  MenuController.java  ReviewController.java  SiteController.java  StoreController.java
src/main/java/com/goodkin/ftp/: Ftp.java
src/main/java/com/goodkin/model/: Admin.java  DelModel.java  Pagination.java  ResponseDto.java
src/main/java/com/goodkin/model/admin/: Admin.java  AdminRole.java
src/main/java/com/goodkin/model/menu/: MainMenu.java  (+4 more)
src/main/java/com/goodkin/naver/: GeocodeController.java  GeocodeDto.java  GeocodeService.java
src/main/java/com/goodkin/repository/: AdminRepository.java  CustomerInquiryRepository.java  MenuRepository.java  PageRepository.java  PolicyRepository.java  PopUpRepository.java  ReviewRepository.java  SiteRepository.java  StoreInquiryRepository.java  StoreRepository.java
src/main/java/com/goodkin/service/: AdminService.java  CustomerInquiryService.java  MenuService.java  PageService.java  PopUpService.java  ResponseService.java  ReviewService.java  SiteService.java  StoreInquiryService.java  StoreService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CustomerInquiryMapper.xml  MenuMapper.xml  PageMapper.xml  PolicyMapper.xml  PopUpMapper.xml  ReviewMapper.xml  SiteMapper.xml  StoreInquiryMapper.xml  StoreMapper.xml
src/main/resources/static/assets/js/: openMapApi.js  store.js
src/main/resources/static/css/: common.css  common.css.map  common.min.css  common.min.css.map  css.css
src/main/resources/static/css/scss/: common.scss
src/main/resources/static/js/: ajax.js  common.js  storeMap.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/customerInquiry/: form.html  list.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/menu/: form.html  list.html
src/main/resources/templates/admin/mypage/: form.html
src/main/resources/templates/admin/page/: form.html
src/main/resources/templates/admin/popup/: list.html
src/main/resources/templates/admin/review/: list.html
src/main/resources/templates/admin/site/: form.html
src/main/resources/templates/admin/store/: form.html  list.html
src/main/resources/templates/admin/storeInquiry/: form.html  list.html
src/main/resources/templates/html/: about.html  customer-inquiry.html  franchise.html  menu.html  privacy.html  self-employment.html  store.html  strategy.html
src/main/resources/templates/html/layout/: footer.html  header.html  nav.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  nav.html  popup.html
src/test/java/com/goodkin/: GoodkinApplicationTests.java
(+35 files in other folders)
